XXXXXXXXXXXXXXXXXXXXXXXXXXXXOxddddddxxxxxxxddxddddoooooddddollooooooddddddddddddddddddoooooooooooooo
NNNNNNNNNXXXXXXXXXXXXXXXXXXXOddddxxdddxxxdddolc:;;,,,,,;:clcccc::ccloooddddddddddddddooooooooooooooo
NNNNNNNNNNNNNXNXXXXXXXXXXNXXOddddddxxxddol:;,..............'''....'',;cloooodddddddoooooooooollllloo
NNNNNNNNNNNNNNNNNNNXXXXXNXXXOddddddxxoc;'..............    .....  .....,;cloooooooooooooooolllllllll
NNNNNNNNNNNNNNNNNNNNNXXNXXNXkdxddxdl:,...............      .....      ....;clooooooooooooollllllllll
NNNNNNNNNNNNNNNNNNNNNXXXXXNXkdxxdl;'................       ..''..      ....';cloooooooolllllllllllll
NNNNNNNNNNNNNNNNNNNNNXXXXXXKkddl:'.................      ...';;,..     ......';clllllllllllllllllllo
NNNNNNNNNNNNNNNNNNNNNNNXXXNKxoc,...................    ....';:c:,...    .......,:llllllllccccclllllo
NNNNNNNNNNNNNNNNNNNNNNNNXXN0o;'..................... .....';:lll:;'...   .......':lllllllccccclllloo
NNNNNNNNNNNNNNNNNNNNNNNXNN0d;'..........................',:codddool:;'..  .......';clllllllccllllooo
NNNNNNNNNNNNNNNNNNNNNNNXX0o,'........................'',:lodxxkkxxxdoc:,...........;cllllllllllllooo
NNNNNNNNNNNNNNNNNNNNNNXX0l'.'.....................'',,;:ldxxkkkkkkkxddooc;.........';clllllllllllooo
NNNNNNNNNNNNNNNNNNNNNXX0l'..'....................',,,;cldxkkkOkkkkkkxxxddl;'........';lllllllllloooo
WNNNNNNNNNNNNNNNNNNNXNKl'.......................'',,;:ldxkkOOOOkkkOkkkkxxdl;.........':clllllllloooo
WWWNNNNNNNNNNNNNNNNXNKo,.......................',,,,:ldxkkOOOOOOkkOOkkkkxxdl;.........,:lllllllooooo
WWWWNNNNNNNNNNNNNNNXKd,.......................',,;;:loxkkkOOOOOOOOOOOOOkkxdoc,........';cllllllooood
WWWWNNNNNNNNNNNNNNNXk:.....................'..,,,:clodkkOOOOOOOOOOOOOOkkkxxdl:'........':clclllooodd
WWWWNNNNNNNNNNNNNNXOl'......................'',,:lodxkkOOOOOOOOOOOOOkkkkkxxdoc,.........,:cclllooodd
WWWWNNNNNNNNNNNNNXKd;......................',;;:ldxxkkkkOOOOOOOOOOOOOOOOkxxxdl;.........':cclloooddd
WWWWNNNNNNNNNNNNXXOc'.....................'',,;cdxkkkkkkOOOOOOOOOOOkOOOOkkkxdoc'.........;cclloooddd
WWWWNNNNNNNNNNNXX0d;..'...................'''',:loddxkkkkkkkkkkkkkkkkkkkkkkxxdc,.........,;clloooddx
WWNNNNNNNNNNNNXXKxc,.'.......................'',;::cloddxxxkkkkkkkkkkkkkkxxdddl;.........',:cloooddx
NNNNNNNNNNNNNXXKkl;''.....................',:clllccccclloddxxxxxxxxdddolc::;;;,'.........',:clooddxx
NNNNNNNNNXXXXX0ko:,'........... ..........',;cloollllccllooddddddooolcccccccc:,... .......,:clooddxx
WNNNNNNNNXXXX0xoc;'..........   ..............',,::clllllodddxxddollcccclloool:,.. .......';cllodxxk
NNNNNNNNNXXKOdl:;,........     ...........''....'::;:lloodxxkkkxdollc:,',,,,,''...  ......';cloodxxk
NNNNNNNNNXKOo:;,'.........  .........';;;;cc:;,;cooccoxddxkOOOOkxdooc;.....;,.....   .....';clooddxk
NNNNNNXXXKkdl:,....................';clllooddoooooddxkkkkkOOOOOkxxxdol:,',:l:,'....   .....,:lloddxO
NNNNNNXXKOxo:,....................,:clodxxkkxxxxxkkkOOkkkkOOOOOkkkxkxdoooooolc:;'...  .....,:clodxkO
NNNNNXXX0kdc;'.........       ...';clodkkOOOkkkOOOOOOOkkkkOOOOOOkkkkkkxxxxxxxdoc;'.    ....';ccldxkO
NNNNNXX0kdc;,.........        ...,:cldxkOOOOOOOOOOOOOkxxkkkOOOOOkkkkOOkkkkkkkxdlc,.     ...',:clodkO
NNNNNX0kdc;'..............    ..';:loxxkkOOOOOOOOkkkxdddxkkOOOOkkxxkOOOOOOkkkkxdc,.     ...',;clloxO
NNXXX0xoc;''.............     ..';cloxxxkkOOOOOOkkxdoodxkkkOOOOOkxxxkOOOOOkOkkxdl,.     ....,;::clk0
XXXKOdl:;,'..............     ..,;clodxxxxkkkkkkkxdoloxkxxkkOOkkkkkkkkkOOOOOkkxdc.       ...';::ldOK
XK0koc;;,''..............  .. ..,;clodddxxxkkkkkkkxdlcccccloddddoodkkkkOOkkkkxxo;.       ..';cldxO0K
KOxo:;,,''......................,;:clodddxxkkkkOOOOkxoollcccllllcldkOOkkkkkkxxd:.        .';lodxkO0K
Oxl;,,,'''................... ..,;:cloodddxkkkkOOOkkkkkkxxxdddxxxkkkOOkkkkxxxdc....  .   ..;ldxkO0KK
o:,'''''....................  ..',:cclodddxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdl'.....  .  ..'coxkO0KK
;,'''''''..........  .......   ..';:clooddddxdddddddddoooooddodddxkxxxxxxxdoc,. .         ..,ldkOO0K
,'',;;,,'..........   .  ....    .';:clooodddoolc::::;;,,,;;;;;;::clodddooc:'              ..:oxkO0K
''':c;,'.....  ....   .   .....  ...',:clloodddddolcccclcccccccc:cllolllc;,...             ..;oxkOKK
,,;c;''...... ....          ..........',:clllodddoollcclllllllllloddolc;,.....             ..,okOO0K
;::;'............             ..........';:cclodddxddolllcccclooddoolc,......             ...,okOO0K
:l:'.............      ..       . ........,;clodxxxxxxxddxddddxxddol:..   .....         ....':dkkO0K
,:;'.''..........     ....             ....';codxxkkkkkkkkkkkkkxxdc,.     ......   .......',;ldxkO0K
..'................    .....            .....';codxxkkkkkkkkkkxdl,.       ....  .........',,;lxxkO0K
....................    ....             .......,:clodddxxxdol:'.         ...   ..........'',:oxkO0K
...'''................                   ...........'',,,,'...           ....    .... .....',,;lxO0K
...''..................                 ...''''''..........           ......  ...    ......'',,;:ldk
.......................                ...';:c:;,,'''.......       .........  ...   .........'',,,,,
..'... .........  .....      .       .....';coool::;;,,,'...  .  ....... ...  ..  ................''
..'.............   ....  .          ......',:loodddolc:;,'..... .......   .    .. ..................
.................   . ....         .......,;;cllodddxxol:'............          ....................
.................    .....         .......;ccccclc:coxxdl;,'..........           ...................
'.......................          ........,clloolc;:lodxdlc:'''...... .           ..................
......................           ..........',;:lolc:clloolll;;;'.....                          .....
....................            ...............';:c:clccc::c;;;,......                         .....
..................           ...... ..........  ..'.;l:;;:ll:,,........                       ......
...............              ..........  .......    .;:::loo:,'................              .......
...''........                      ....   ..'''..    .';lool;'',;,.............             ........
 ..''........      ..               ...    .';,'.......;ldol:'';:,. ...........           ..........
 ..'..... ...........      ...      ....   ..;,........,cooo:'';,.. ..  .......         ............
 ..'..... .........        ...       ..................;clllc,',.....        ......   ..............
 ........  ........  .      ...       ............ ..';colllc;'........      ......  .............. 
 ........     ....  .....   ...                   ..';lllcclc;'.........     ......  .............  
 ........     .....  .....  ....                 ...':cc:;:ll;'........       ......  ...........   
 .........    ......    ...........               ...''',:loo:,........      ......... ...........  
.........     ...        ...........                ...,:ooddl;'.........    ........... .........  
.  ....        ..          ... .....           ..   .',;;cdxxo:'..........   ..... .....  ......    
.   ..     ..  ..               ..'..          ... ..;cl:;cdxdc,..................  .....   ...     
..   ..    ......           ..........   ...........';clol;cxol:..............       .........      
..  ....   ......              ........ ............,:loodc;loc:.................     .........     
........   ......  .                     ...........':loodo;:l:;...................   ......... ..  
''....... ...........                       .. ......':oood;;c;,........''.........  .........  ....
,,'..................  ..   .                    ......,:::,,;'..........'.......... ......     ....
..''''........  .........  ...                  ....'''........''..........................   ......
..''''.......  ................ ...  ...       .....,;;,'...,,':;.........................   .......
.....''..................''...............     .....,;;;,'..:c,:c,.. ...  .......... ...''...  ...':
..................''...','......,:,....        ............'cc,,:;;'...  ..............,:cc;,,,,..,:
............',,;;:;'.......  ..:ol:,....       ...........'cdo;,::::;,,'''','.. .....,:clllllllc;',c
.....',::::clooool;..........;oddol:,............  ..  ..;ldxxc;clllcllllclllc:;,,;:cllllloooool:,,c
....';loodddxxxxxdoc;'....,codxdddolc;.................,coxxkxo;:llolldddddddddoooooooodddddooolc;,:
....;codxxxxxxxxxxxddooodddddddddddddl:..............';lodxxkkd:;loooodddddddddddddddddddddddolccc;;
....,codxxkxxxxxxxxxxxxxxxxxxxxxddxdddol:,.........,;:codxxxkkxl;cooddddxdddddddddddddddddddoolccc:;
.....,:odxxxxxxxxxxxxxxxxxxxxddddxxxxddddolcc::::;;:ccldxxxxkkxoc:loodddddddddddddddddddddddolccccc;
,''....,:lddxxxxxxxxxxxxxxxxddxxxxxxxxxxxdddddoolc:clcldxxxxxxxdl:looddddddddddddddddddddddolcc::cc:
;;cc;,'.',:clddddxxxxxxxxxxdddxxxxxxxxxxxxxxxdddoc:clclddxxxxxxdo:cloooododddddddddddddddooolc:::cc:
;:odoolc:;'',:loddddxxdxxxddddddxxxxxxxdxxxxxdddoc:clcloddxxxxxddc:lloooooooodddddooooooooollc:;:cc:
::odddxddol:'';lddddddddddddddddddddddddxxxxxxddol:llcoodddddxxddl:cllooooooooooooooooooollll:;;::::
.
.
.
.
.....................................I LOVE YOU SO MUCH <3..........................................
